FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
#REACT_APP_ENDPOINT_HOST=http://192.168.5.128:8000
REACT_APP_ENDPOINT_HOST=http://3.101.147.65:8000
# REACT_APP_ENDPOINT_HOST=http://18.144.7.185:8000
# REACT_APP_ENDPOINT_HOST=https://learninghub.dev.api.vermicstudios.com
# REACT_APP_ENDPOINT_HOST='http://localhost:5001'
REACT_APP_ENV=dev


